{
  "name": "devinat1-skills",
  "skills": [
    "./skills/learning/break-it",
    "./skills/learning/grader",
    "./skills/learning/lab-creator",
    "./skills/learning/learn",
    "./skills/productivity/accountability-beeminder",
    "./skills/productivity/clarify",
    "./skills/productivity/coherent",
    "./skills/productivity/confounder",
    "./skills/productivity/dissenter",
    "./skills/productivity/dunning-krueger",
    "./skills/productivity/experience",
    "./skills/productivity/focus",
    "./skills/productivity/is-grass-greener",
    "./skills/productivity/linear",
    "./skills/productivity/literature-review",
    "./skills/productivity/meeting-feedback",
    "./skills/productivity/mentor",
    "./skills/productivity/momtest",
    "./skills/productivity/obsidian",
    "./skills/productivity/pragmatic",
    "./skills/productivity/ramble",
    "./skills/productivity/research-advisor",
    "./skills/productivity/research-gap",
    "./skills/productivity/safeguard",
    "./skills/productivity/scope-creep",
    "./skills/productivity/skill-radar",
    "./skills/productivity/todo-triage",
    "./skills/productivity/unscramble",
    "./skills/writing/apset",
    "./skills/writing/blog",
    "./skills/writing/post",
    "./skills/writing/update-blog-on-leetcode",
    "./skills/writing/update-blog-refs",
    "./skills/writing/youtube",
    "./skills/setup/setup-devinat1-skills"
  ]
}
